# flights-config.api

./: .gitignore  README.md  flights-config.api.sln
.github/workflows/: main.yml
flights-config.Data/: Class1.cs  flights-config.Data.csproj
flights-config.Data/Contexts/: FlightsContext.cs
flights-config.Data/Mappings/: AirportMapping.cs  FlightsMapping.cs  SegmentMapping.cs
flights-config.Data/Repositories/: AirportsRepository.cs  FlightsRepository.cs
flights-config.Data/Scripts/: CREATE_SCHEMA.sql
flights-config.Domain/: Class1.cs  flights-config.Domain.csproj
flights-config.Domain.Tests/: UnitTest1.cs  flights-config.Domain.Tests.csproj
flights-config.Domain/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
flights-config.Domain/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
flights-config.Domain/.sonarqube/conf/cs/: SonarLint.xml
flights-config.Domain/.sonarqube/conf/vbnet/: SonarLint.xml
flights-config.Domain/Flights/Airports/Queries/: GetAirportByIATACodeHandler.cs  GetAirportByIATACodeRequest.cs  GetAirportByIATACodeResponse.cs
flights-config.Domain/Flights/Entities/: Airline.cs  Airport.cs  City.cs  ECabinClasses.cs  ECountries.cs  EPriceType.cs  EntityBase.cs  Flight.cs  Segment.cs
flights-config.Domain/Flights/Repositories/: IAirportsRepository.cs  IFlightsRepository.cs
flights-config.Domain/Flights/Services/: SearchFlightHandler.cs  SearchFlightRequest.cs  SearchFlightResponse.cs
flights-config.IOC/: Class1.cs  flights-config.IOC.csproj
flights-config.Tests/: UnitTest1.cs  flights-config.Tests.csproj
flights-config.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  flights-config.api.csproj  flights-config.api.sln
flights-config.api/Controllers/: AirportController.cs  FlightController.cs  WeatherForecastController.cs
flights-config.api/Properties/: launchSettings.json
