sonar.projectKey=flights-config.Domain.csproj
sonar.working.directory=/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain

56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.projectKey=flights-config.Domain.csproj:56154AD6-05D7-4FC7-9662-AAE35538F1D6
56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.projectName=flights-config.Domain
56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.projectBaseDir=/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain
56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.sourceEncoding=utf-8
56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.sources=\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Entities/Airline.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Entities/Airport.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Entities/City.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Entities/ECabinClasses.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Entities/EPriceType.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Entities/Flight.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Entities/Segment.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Services/SearchFlightHandler.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Services/SearchFlightRequest.cs",\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/Flights/Services/SearchFlightResponse.cs"

56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.cs.analyzer.projectOutPaths=\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/.sonarqube/out/0"
56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.cs.roslyn.reportFilePaths=\
"/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/.sonarqube/out/0/Issues.json"

56154AD6-05D7-4FC7-9662-AAE35538F1D6.sonar.working.directory=/Users/willian/Projetos/Flights/flights-config.api/flights-config.Domain/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=56154AD6-05D7-4FC7-9662-AAE35538F1D6

